{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Links to relevant Boostrap and CSS files. -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Homepage</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script>
    function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        
        if (h > 13){
            h = h - 12;
        }
        
        if (h == 0){
            h = h + 12;
        }
        
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
        setTimeout(startTime, 1000);
    }

    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    
    function randomImg(width, height) {
        document.getElementById('img-container').innerHTML = '<img src="https://source.unsplash.com/random/?sunset">';
        }
    
        function GetRandomBackground()
  {
    var app_id = 'fGp5SNxIfH11a2eQcd2GuHpEXXyPhgmEVFEOhSxYADc'
    var url = 'https://api.unsplash.com/photos/random?client_id=' + app_id;    
    $.ajax({
      url: url,
      dataType: 'json',
      success: function(json) {
        var src = json.urls.regular;
        $('#selector').css('background-image','url('+src+')').css('background-size','cover');
      }
    });
  }
  GetRandomBackground();
    </script>
    </head>

    <style>
        img {
            border-radius: 5px;
            border: 3px solid white;
        }

                .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 1fr);
        background: #4e4545;
        max-width: 80%;
        margin: 50px auto;
        padding: 10px;
        }

        .cube {
        background: darkgray;
        font-size: 3rem;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0;
        transition: opacity 1.5s ease-in;
        }
    </style>

    <div id="selector" style="width:100%; height:100%"></div>

    <body onload="startTime()" style="text-align:center">
        <div class="content">
        <div id="txt" class="clock"></div>
        <br>
        <h4 style="text-align:center" >Have a great day!</h4>
        </div>

        <div id="button-container">
            <button onclick="randomImg();">Random image</button>
          </div>
          <div id="img-container"></div>
    </body>

{% endblock %}
