{% extends "layout.html" %}

{% block title %}
    Quiz
{% endblock %}

{% block main %}
  <head>
    <style>
        .slidecontainer {
          width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
          -webkit-appearance: none;  /* Override default CSS styles */
          appearance: none;
          width: 100%; /* Full-width */
          height: 25px; /* Specified height */
          background: #d3d3d3; /* Grey background */
          outline: none; /* Remove outline */
          opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #04AA6D; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #04AA6D; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }
    </style>
  </head>

  <body class="background">
    <header><h1 style="text-align:center">Quiz</h1></header>
    <div class="box-transparent">
      
    <h4>Log emotions you experienced today. Check all that apply:</h4>
    <form action="/quiz" method="post" style="text-align:center">  
      <div class="row">
        <div class="column" style="text-align:center">
          <div style="display: inline-block; text-align: left;">
            <br>
            <input type="checkbox" value="calm" id="calm" name="emotions"> Calm 
            <br>
            <input type="checkbox" value="stressed" id="stressed" name="emotions"> Stressed
            <br>
            <input type="checkbox" value="motivated" id="motivated" name="emotions"> Motivated
            <br>
            <input type="checkbox" value="content" id="content" name="emotions"> Content
            <br>
          </div>
        </div>
        <div class="column" style="text-align:center">
          <div style="display: inline-block; text-align: left;">
            <br>
            <input type="checkbox" value="anxious" id="anxious" name="emotions"> Anxious
            <br>
            <input type="checkbox" value="tired" id="tired" name="emotions"> Tired
            <br>
            <input type="checkbox" value="nervous" id="nervous" name="emotions"> Nervous
            <br>
            <input type="checkbox" value="bored" id="bored" name="emotions"> Bored
          </div>
        </div>

        <div class="slidecontainer">
          <h4>On a scale from 1 to 10, what is your stress level today?</h4>
          <input type="range" min="1" max="10" class="slider" id="myRange">
        </div>

      </div>
        <br>
        <br>
        <button class="button" type="submit">Save</button>
      </div>
      </form>
    </body>

{% endblock %}